{
  "name": "nextjs-ab-test",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "react": "^17.0.1"
  },
  "scripts": {
    "lint": "xo --prettier --fix",
    "test": "jest --watch",
    "example": "parcel ./examples/index.html --out-dir output",
    "build": "babel src -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-jest": "^26.6.2",
    "babel-preset-minify": "^0.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.6.2",
    "parcel": "^1.12.4",
    "react-dom": "^17.0.1",
    "xo": "^0.34.1"
  },
  "xo": {
    "extends": [
      "plugin:react/recommended"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
			"minify"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./tests/_setup-enzyme-adapter.js"
    ]
  }
}
